# maslan-compiler

./: pom.xml
result/src/: Result.java
src/main/java/com/bsuir/maslan/: Main.java
src/main/java/com/bsuir/maslan/lang/: MaslanProgramVisitor.java
src/main/java/com/bsuir/maslan/lang/util/: FunctionSignature.java  VariableStack.java
src/main/java/com/bsuir/maslan/model/: Matrix.java  Vector.java
src/main/java/com/bsuir/maslan/model/exception/: MatrixException.java  VectorException.java
src/main/java/com/bsuir/maslan/util/: ErrorsShower.java  ResultWriter.java
src/main/java/com/bsuir/maslan/util/exception/: WritingFilesException.java
src/main/resources/: Maslan.g4
src/test/resources/: language_test.txt
