token literal names:
null
'void'
'int'
'vector'
'matrix'
'return'
'main'
'print'
'len'
'ncol'
'nrow'
'set'
'get'
'insert'
'remove'
'if'
'else'
'do'
'while'
'for'
null
null
'='
'.'
','
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'=='
'!='
'<'
'>'
null
null
null

token symbolic names:
null
VOID_TYPE
INT_TYPE
VECTOR_TYPE
MATRIX_TYPE
RETURN
MAIN
PRINT
LEN
NCOL
NROW
SET
GET
INSERT
REMOVE
IF
ELSE
DO
WHILE
FOR
ID
INT
ASSIGMENT
DOT
COMMA
SEMICOLON
LEFT_BRACKET
RIGHT_BRACKET
LEFT_FIGURE_BRACKET
RIGHT_FIGURE_BRACKET
ADD
SUBTRACT
MULTIPLY
EQUAL
NON_EQUAL
LESS
GREATER
WS
SINGLE_COMMENT
MULTI_COMMENT

rule names:
program
block
returnStatement
funcAssigment
funcParams
funcParam
funcCall
funcArgs
funcArg
printFunc
getFunc
setFunc
lenFunc
ncolFunc
nrowFunc
insertFunc
removeFunc
addingOper
subtractingOper
multiplyingOper
type
varDeclaration
assignment
intAssignment
setLine
vectorAssignment
setLines
matrixAssignment
expression
compOper
compOperator
compOperand
ifStatement
elseStatement
condOperator
doStatement
whileStatement
whileOperator
doWhileOperator
forOperator
iterAction
content
funcCallStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 241, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 26, 3, 26, 3, 27, 5, 27, 260, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 28, 3, 28, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 358, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 365, 10, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 22, 23, 3, 2, 5, 6, 3, 2, 35, 38, 2, 364, 2, 91, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 343, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 4, 3, 2, 96, 3, 3, 2, 2, 2, 97, 101, 7, 30, 2, 2, 98, 100, 5, 84, 43, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 31, 2, 2, 108, 5, 3, 2, 2, 2, 109, 111, 7, 7, 2, 2, 110, 112, 7, 22, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 27, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 22, 2, 2, 117, 119, 7, 28, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 4, 3, 2, 123, 9, 3, 2, 2, 2, 124, 129, 5, 12, 7, 2, 125, 126, 7, 26, 2, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 22, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 138, 7, 28, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 15, 3, 2, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 26, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 29, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 7, 28, 2, 2, 162, 165, 5, 18, 10, 2, 163, 164, 7, 26, 2, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 26, 2, 2, 175, 178, 5, 18, 10, 2, 176, 177, 7, 26, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 7, 29, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 29, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 7, 29, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 29, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 7, 29, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 9, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 219, 7, 33, 2, 2, 219, 220, 9, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 9, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 27, 2, 2, 230, 45, 3, 2, 2, 2, 231, 233, 5, 42, 22, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 27, 2, 2, 238, 47, 3, 2, 2, 2, 239, 241, 7, 4, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 24, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 27, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 253, 7, 23, 2, 2, 249, 250, 7, 26, 2, 2, 250, 252, 7, 23, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 51, 3, 2, 2, 2, 258, 260, 7, 5, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 27, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 30, 2, 2, 267, 272, 5, 50, 26, 2, 268, 269, 7, 26, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 55, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 7, 24, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 7, 27, 2, 2, 284, 57, 3, 2, 2, 2, 285, 290, 5, 36, 19, 2, 286, 290, 5, 38, 20, 2, 287, 290, 5, 40, 21, 2, 288, 290, 5, 14, 8, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 62, 32, 2, 293, 294, 5, 64, 33, 2, 294, 61, 3, 2, 2, 2, 295, 296, 9, 4, 2, 2, 296, 63, 3, 2, 2, 2, 297, 305, 7, 22, 2, 2, 298, 305, 7, 23, 2, 2, 299, 305, 5, 22, 12, 2, 300, 305, 5, 26, 14, 2, 301, 305, 5, 28, 15, 2, 302, 305, 5, 30, 16, 2, 303, 305, 5, 34, 18, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 29, 2, 2, 310, 311, 5, 4, 3, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 4, 3, 2, 314, 69, 3, 2, 2, 2, 315, 317, 5, 66, 34, 2, 316, 318, 5, 68, 35, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 4, 3, 2, 321, 73, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 7, 28, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 29, 2, 2, 326, 75, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 5, 4, 3, 2, 329, 77, 3, 2, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 27, 2, 2, 333, 79, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 7, 28, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 27, 2, 2, 339, 340, 5, 82, 42, 2, 340, 341, 7, 29, 2, 2, 341, 342, 5, 4, 3, 2, 342, 81, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 24, 2, 2, 345, 346, 5, 58, 30, 2, 346, 83, 3, 2, 2, 2, 347, 358, 5, 44, 23, 2, 348, 358, 5, 48, 25, 2, 349, 358, 5, 52, 27, 2, 350, 358, 5, 56, 29, 2, 351, 358, 5, 46, 24, 2, 352, 358, 5, 70, 36, 2, 353, 358, 5, 76, 39, 2, 354, 358, 5, 78, 40, 2, 355, 358, 5, 80, 41, 2, 356, 358, 5, 86, 44, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 85, 3, 2, 2, 2, 359, 365, 5, 14, 8, 2, 360, 365, 5, 20, 11, 2, 361, 365, 5, 24, 13, 2, 362, 365, 5, 32, 17, 2, 363, 365, 5, 34, 18, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 27, 2, 2, 367, 87, 3, 2, 2, 2, 23, 91, 101, 105, 111, 119, 129, 138, 147, 165, 178, 232, 240, 253, 259, 272, 278, 289, 304, 317, 357, 364]