token literal names:
null
'void'
'int'
'vector'
'matrix'
'return'
'main'
'print'
'len'
'ncol'
'nrow'
'set'
'get'
'insert'
'remove'
'if'
'else'
'do'
'while'
'for'
null
null
'='
'.'
','
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'=='
'!='
'<'
'>'
null
null
null

token symbolic names:
null
VOID_TYPE
INT_TYPE
VECTOR_TYPE
MATRIX_TYPE
RETURN
MAIN
PRINT
LEN
NCOL
NROW
SET
GET
INSERT
REMOVE
IF
ELSE
DO
WHILE
FOR
ID
INT
ASSIGMENT
DOT
COMMA
SEMICOLON
LEFT_BRACKET
RIGHT_BRACKET
LEFT_FIGURE_BRACKET
RIGHT_FIGURE_BRACKET
ADD
SUBTRACT
MULTIPLY
EQUAL
NON_EQUAL
LESS
GREATER
WS
SINGLE_COMMENT
MULTI_COMMENT

rule names:
ID_SYMBOL
DIGIT
VOID_TYPE
INT_TYPE
VECTOR_TYPE
MATRIX_TYPE
RETURN
MAIN
PRINT
LEN
NCOL
NROW
SET
GET
INSERT
REMOVE
IF
ELSE
DO
WHILE
FOR
ID
INT
ASSIGMENT
DOT
COMMA
SEMICOLON
LEFT_BRACKET
RIGHT_BRACKET
LEFT_FIGURE_BRACKET
RIGHT_FIGURE_BRACKET
ADD
SUBTRACT
MULTIPLY
EQUAL
NON_EQUAL
LESS
GREATER
WS
SINGLE_COMMENT
MULTI_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 191, 10, 23, 12, 23, 14, 23, 194, 11, 23, 3, 24, 6, 24, 197, 10, 24, 13, 24, 14, 24, 198, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 234, 10, 40, 13, 40, 14, 40, 235, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 244, 10, 41, 12, 41, 14, 41, 247, 11, 41, 3, 41, 5, 41, 250, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 260, 10, 42, 12, 42, 14, 42, 263, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 4, 245, 261, 2, 43, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 2, 5, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 273, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 208, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 218, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 228, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 120, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 102, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 118, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 120, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 101, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 116, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 122, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 112, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 114, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 112, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 110, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 121, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 118, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 118, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 120, 2, 2, 164, 165, 7, 103, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 104, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 113, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 116, 2, 2, 186, 44, 3, 2, 2, 2, 187, 192, 5, 3, 2, 2, 188, 191, 5, 3, 2, 2, 189, 191, 5, 5, 3, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 46, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 5, 3, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 61, 2, 2, 207, 56, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 66, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 63, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 63, 2, 2, 227, 74, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 64, 2, 2, 231, 78, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 40, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 49, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 11, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 15, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 41, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 44, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 42, 2, 2, 268, 84, 3, 2, 2, 2, 10, 2, 190, 192, 198, 235, 245, 249, 261, 3, 8, 2, 2]