VOID_TYPE=1
INT_TYPE=2
VECTOR_TYPE=3
MATRIX_TYPE=4
RETURN=5
MAIN=6
PRINT=7
LEN=8
NCOL=9
NROW=10
SET=11
GET=12
INSERT=13
REMOVE=14
IF=15
ELSE=16
DO=17
WHILE=18
FOR=19
ID=20
INT=21
ASSIGMENT=22
DOT=23
COMMA=24
SEMICOLON=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
LEFT_FIGURE_BRACKET=28
RIGHT_FIGURE_BRACKET=29
ADD=30
SUBTRACT=31
MULTIPLY=32
EQUAL=33
NON_EQUAL=34
LESS=35
GREATER=36
WS=37
SINGLE_COMMENT=38
MULTI_COMMENT=39
'void'=1
'int'=2
'vector'=3
'matrix'=4
'return'=5
'main'=6
'print'=7
'len'=8
'ncol'=9
'nrow'=10
'set'=11
'get'=12
'insert'=13
'remove'=14
'if'=15
'else'=16
'do'=17
'while'=18
'for'=19
'='=22
'.'=23
','=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'=='=33
'!='=34
'<'=35
'>'=36
